Projects/wpfHotelManagement/wpfHotelManagement/FrontDesk.xaml

<Controls:MetroWindow x:Class="wpfHotelManagement.FrontDesk"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:wpfHotelManagement"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d"
                      Title="FrontDesk" Height="350" Width="800">

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Content="Show pages" IsChecked="{Binding ElementName=flyoutFrontEnd, Path=IsOpen}"
                          Cursor="Hand" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>




    <Controls:MetroContentControl>
        <Grid Background="#FF3F3F46">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            

            <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Background="DarkGray" Margin="10"/>
            <Grid Grid.Row="0" Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Full name" Grid.Row="0" Grid.Column="0" Margin="0 10 0 0" Foreground="Black" />
            <TextBox Grid.Row="0" Grid.Column="1" Width="160" Height="10"></TextBox>
                
            </Grid>


            <Controls:Flyout Name="flyoutFrontEnd" Foreground="DarkOrange" Header="Management" Position="Left"
                         IsOpen="False" Background="#FF3F3F46" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
                <ListView SelectionMode="Single">
                    <ListView.Background>
                        <SolidColorBrush Color="#FF666671"/>
                    </ListView.Background>
                    <ListViewItem Content="Reservation" HorizontalAlignment="Center" FontSize="24"
                              MouseLeftButtonDown="NavigateToPage" Foreground="DarkOrange" />
                    <Separator Background="#FF3F3F46"></Separator>
                    <ListViewItem Content="Universal Search" HorizontalAlignment="Center" FontSize="24" 
                              MouseLeftButtonDown="NavigateToPage" Foreground="DarkOrange" />
                    <Separator Background="#FF3F3F46"></Separator>
                    <ListViewItem Content="Room Availability" HorizontalAlignment="Center" FontSize="24"
                              MouseLeftButtonDown="NavigateToPage" Foreground="DarkOrange" />
                </ListView>
            </Controls:Flyout>
        </Grid>

    </Controls:MetroContentControl>
</Controls:MetroWindow>