Projects/wpfHotelManagement/wpfHotelManagement/Login.xaml

<Controls:MetroWindow x:Class="wpfHotelManagement.Login"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:wpfHotelManagement"
                      mc:Ignorable="d"
                      Title="Login" Height="200" Width="250">
    <Grid>
        <StackPanel Margin="20" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--Username-->
                <Label Name="labelUsername" Content="Username" Grid.Column="0" Grid.Row="0" Margin="0 0 0 5" />
                <TextBox Name="UsernameBox" Width="100" Margin="0 0 15 5" Grid.Column="1" Grid.Row="0" />
                <!--Password-->
                <Label Name="labelPassword" Content="Password" Grid.Column="0" Grid.Row="1" />
                <PasswordBox Name="passwordBox" Grid.Row="1" Grid.Column="1" Width="100" Margin="0 0 15 0" />
                <!--SignIn-->
                <Button Grid.Column="0" Name="loginButton" Content="Log in" Grid.Row="2" Grid.ColumnSpan="2"
                        Margin="0 20 0 0" Background="AliceBlue" Click="LoginClick" />
            </Grid>

        </StackPanel>

    </Grid>
</Controls:MetroWindow>